<!DOCTYPE html>
<html lang="tr">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomurcuk Çiçekçilik - Çiçek Siparişi ve Teslimatı</title>
    <meta
      name="description"
      content="Tomurcuk Çiçekçilik, Türkiye'nin önde gelen çiçek siparişi ve teslimat hizmetleri sunan firmasıdır. Geniş çiçek yelpazemizi keşfedin ve sevdiklerinize özel çiçekler gönderin."
    />
    <meta
      name="keywords"
      content="Tomurcuk Çiçekçilik, çiçek siparişi, çiçek teslimatı, online çiçek, çiçekçi, Türkiye, çiçek gönder, buket, çiçek aranjmanı"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="logo">
            <img src="content/logo.webp" alt="" />
          </a>
          <nav class="header__nav">
            <ul>
              <li><a href="about.html">Hakkımızda</a></li>
              <li><a href="contacts.html">İletişim</a></li>
              <li><a class="button-small" href="contacts.html#form">Bir buket sipariş edin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <img src="content/banner-flowers.webp" alt="" class="banner-decor" />
      <div class="container">
        <div class="banner__wrapper">
          <h1>Hakkımızda</h1>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about-wrapper">
          <p class="about-text">
            Tomurcuk Çiçekçilik, çiçeklere duyulan bir tutku ve bu güzelliği başkalarıyla paylaşma arzusudur.
            Bizim her eve, ofise ve etkinliğe neşe ve sıcaklık getirmek amacıyla kuruldu. Gurur duyuyoruz
            özenle seçilen ve sevgiyle teslim edilen geniş taze çiçek yelpazemizden ve özen. Çiçekçilerimiz
            zanaatlarının gerçek ustalarıdır ve eşsiz kompozisyonlar yaratırlar, tüm hislerinizi ve
            duygularınızı ifade etmek için. <br />
            <br />
            Çiçek seçimi ve teslimatı sürecinde her detayın ne kadar önemli olduğunu biliyoruz. Tomurcuk'ta
            Çiçekçilik olarak tüm istek ve tercihleri dikkate alarak her müşterimize kişiselleştirilmiş bir
            yaklaşım sunuyoruz. tercihler. Uzmanlarımız, her durum için mükemmel çiçekleri seçmenize yardımcı
            olmaya her zaman hazırdır, İster doğum günü, ister düğün, ister kurumsal bir etkinlik ya da en
            sevdiğiniz için bir hediye olsun kişi. Mağazamızdan çıkan her buketin tazeliğini ve yüksek
            kalitesini garanti ediyoruz. <br />
            <br />
            Tomurcuk Çiçekçilik sadece bir çiçekçi dükkanı değil, en güzel ve dokunaklı anların doğduğu bir
            yerdir. Dokunaklı anlar. Misyonumuz, çiçek sanatı aracılığıyla neşe getirerek dünyayı daha parlak
            ve daha mutlu hale getirmektir. çiçekçilik. Çiçeklerin bir hikaye anlatabileceğine, duyguları
            aktarabileceğine ve herhangi bir yerde özel bir atmosfer yaratabileceğine inanıyoruz. herhangi bir
            yerde atmosfer. Bize katılın ve Tomurcuk Çiçekçilik'in mekanınızın bir parçası olmasına izin
            verin. unutulmaz anlar.
          </p>
        </div>
      </div>
    </section>
    <section class="about-reviews paddingSection">
      <div class="container">
        <div class="about-rev-wrapper">
          <h2 class="about-rev-title title">Müşterilerimizden Görüşler</h2>
          <div class="reviewsPartners-cards">
            <div class="reviewsPartners-card">
              <img src="content/about-rev1.webp" alt="" />
              <div>
                <h2>Aylin Kaya</h2>
                <p>
                  Unutulmaz bir seçim! Arkadaşımın doğum günü için Tomurcuk Çiçekçilik'ten bir buket sipariş
                  ettim ve çok sevindi! Çiçekler taze ve güzel bir şekilde düzenlenmişti. Detaylara
                  gösterdiğiniz özen ve onun gününü daha da özel kılma fırsatı için teşekkür ederim!
                </p>
              </div>
            </div>
            <div class="reviewsPartners-card">
              <img src="content/about-rev2.webp" alt="" />
              <div>
                <h2>Emir Yılmaz</h2>
                <p>
                  Harika bir hizmet! Eşime evlilik yıldönümü için bir buket sipariş ettim ve sonuç
                  beklentilerimi aştı. Çiçekler zamanında teslim edildi, buket güzelce düzenlenmişti ve
                  çiçeklerin kalitesi mükemmeldi. Profesyonelliğiniz için çok teşekkür ederim!
                </p>
              </div>
            </div>
            <div class="reviewsPartners-card">
              <img src="content/about-rev3.webp" alt="" />
              <div>
                <h2>Can Demir</h2>
                <p>
                  Herkese tavsiye ederim!!! Anneler Günü için anneme bir buket sipariş ettim ve çok
                  heyecanlandı! Buket çok güzel ve tazeydi, teslimat hızlıydı ve sorun yoktu. Detaylara
                  gösterdiğiniz özen ve annemi mutlu etme fırsatı için çok teşekkür ederim!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer paddingSection">
      <div class="container">
        <div class="footer__wrapper">
          <a href="/" class="logo">
            <img src="content/logo.webp" alt="" />
          </a>
          <div class="footer__info">
            <ul>
              <li>İletişim</li>
              <li><a href="tel:+902163281006">+902163281006</a></li>
              <li>Bulgurlu, Bulgurlu Cd. No:101, 34696 Üsküdar/İstanbul, Türkiye</li>
              <li>Her gün - 8.30/22.00</li>
            </ul>
            <ul>
              <li>Referanslar</li>
              <li><a href="privacy.html"> Gizlilik Politikası</a></li>
              <li><a href="terms.html">Şartlar ve koşullar</a></li>
              <li><a href="disclaimer.html">Sorumluluğun reddi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="cookie_notice">
      Con el fin de garantizar la funcionalidad y mejorar la calidad del servicio, este sitio web recoge datos
      técnicos (IP dirección, ubicación, etc) utiliza cookies y servicios de recogida. Al continuar utilizando
      nuestro sitio, estos usted acepta automáticamente el uso de tecnologías
      <div>
        <a class="cookie_btn" id="cookie_close" href="#close"> Aceptación k</a>
        <a class="cookie_btn" href="privacy.html"> Política de privacidad </a>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
